{
	"name": "vite-convert-images",
	"version": "1.0.0",
	"description": "A Vite plugin to convert images to modern formats and create different conversions",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.cjs",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": [
		"./dist/index.js",
		"./dist/index.d.ts"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest --coverage",
		"typecheck": "tsc --noEmit",
		"lint": "oxlint src",
		"lint:fix": "oxlint src --fix",
		"format": "prettier --write src/**/*.{ts,tsx,json,md}",
		"format:check": "prettier --check src/**/*.{ts,tsx,json,md}",
		"docs:dev": "vitepress dev docs/docs",
		"docs:build": "vitepress build docs/docs",
		"docs:preview": "vitepress preview docs/docs"
	},
	"keywords": [
		"vite",
		"plugin",
		"image",
		"conversion",
		"webp",
		"avif",
		"optimization",
		"typescript"
	],
	"author": "Máté Nagy <mate.nagy@feat.hu>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mateenagy/vite-convert-images.git"
	},
	"bugs": {
		"url": "https://github.com/mateenagy/vite-convert-images/issues"
	},
	"homepage": "https://github.com/mateenagy/vite-convert-images#readme",
	"peerDependencies": {
		"vite": "^4 || ^5 || ^6 || ^7"
	},
	"devDependencies": {
		"@types/node": "24.7",
		"@vitest/coverage-v8": "^3.2",
		"@vitest/ui": "^3.2",
		"oxlint": "^1.20",
		"prettier": "^3.6",
		"tsup": "^8.5",
		"typescript": "^5.9",
		"vite": "^7",
		"vitest": "^3.2",
		"vitepress": "^1.6"
	},
	"dependencies": {
		"sharp": "^0.34",
		"picocolors": "^1.1"
	}
}
